Pack/MainWindow.xaml

<Window          x:Class="Pack.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:Element="clr-namespace:Pack.Element"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 AllowsTransparency="True"
                 FontFamily="{DynamicResource MaterialDesignFont}" Height="725" Width="1850" Left="0" Top="0" Foreground="{x:Null}" WindowStyle="None" Background="{x:Null}" OpacityMask="#FFF52525">
    <Grid x:Name="MainGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Main_TabControl" Margin="0,-25,0,0" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" SelectedIndex="0"  Padding="0">
            <TabItem x:Name="Menu_Person_Informations" Header="个人信息">
                <Grid>
                    <TextBlock Height="115" Margin="335,45,334,447" Text="{Binding User_Name}" VerticalAlignment="Center" Width="385" FontFamily="楷体" FontSize="100" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Height="55" Margin="24,485,25,67" Text="感谢您的一路陪伴，感谢你对游戏的向往。" VerticalAlignment="Center" FontFamily="楷体" FontSize="50" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Menu_Skill_Cards" Header="技能设置">
                <Grid>
                    <Element:CardPanle x:Name="CardPanle"  Margin="0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Menu_Adventure_Cards" Header="奇遇设置" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid>
                    <Element:AdventurePanle x:Name="AdventurePanle" Margin="0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Menu_GameControl" Header="仙战配置" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid>
                    <Border BorderThickness="0.1" Margin="5,10,5,10" Background="{StaticResource ResourceKey=MaterialDesignPaper}" CornerRadius="30" BorderBrush="{StaticResource AccentBaseColorBrush}" >
                        <Border.Effect>
                            <DropShadowEffect Color="Blue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                        </Border.Effect>
                        <TabControl Margin="12,8,8,8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <TabItem  Header="游戏总控" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0">
                                <Grid>
                                    <WrapPanel HorizontalAlignment="Left" Height="318" Margin="9,17,0,0" VerticalAlignment="Top" Width="1030"  Orientation="Horizontal">
                                        <TextBox 
                                                materialDesign:HintAssist.Hint="购卡金额" 
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding Buy_Card_Coast, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,50,0"/>
                                        <TextBox 
                                                materialDesign:HintAssist.Hint="抽卡金额" 
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding Draw_Card_Coast, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0"/>
                                        <TextBox 
                                                materialDesign:HintAssist.Hint="升级金额" 
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding Upgrade_Card_Coast, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0"/>
                                        <TextBox 
                                                materialDesign:HintAssist.Hint="出售金额" 
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding Sell_Card_Coast, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0"/>
                                        <TextBox 
                                                materialDesign:HintAssist.Hint="预持上限" 
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding Pre_Hold_Max, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0"/>
                                    </WrapPanel>
                                </Grid>
                            </TabItem>
                            <TabItem  Header="回合房间" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0">
                                <Grid>
                                    <WrapPanel HorizontalAlignment="Left" Height="236" Margin="9,17,0,0" VerticalAlignment="Top" Width="1030"  Orientation="Horizontal">
                                        <TextBox 
                                        materialDesign:HintAssist.Hint="奇遇概率" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding Adventure_Probability, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,50,0"/>
                                        <TextBox 
                                        materialDesign:HintAssist.Hint="血量上限" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding Room_Hp_Max, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,50,0"/>
                                        <TextBox 
                                        materialDesign:HintAssist.Hint="仙气上限" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="25" Text="{Binding Room_Mp_Max, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,50,0"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="330,303,397,227">
                                        <StackPanel Orientation="Horizontal" Margin="50,0,40,0" Width="110" Height="35">
                                            <TextBlock Text="奇遇并发" Margin="0,8,5,9" FontFamily="楷体" FontWeight="Bold" FontSize="15"/>
                                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Adventure_Concurrent, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Margin="0" Width="Auto"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </Grid>
                            </TabItem>
                            <TabItem  Header="仙域大陆" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0">
                                <Grid>
                                    <Grid Margin="250,0,0,0" x:Name="G1" VerticalAlignment="Top" Height="192" HorizontalAlignment="Left" Width="462">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="Mp"
                                        materialDesign:HintAssist.Hint="血上限" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Map_Hp_Max, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox x:Name="Probability"
                                        materialDesign:HintAssist.Hint="地图人数" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="20"  Text="{Binding Map_Players_Max, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox x:Name="Mp_Copy2"
                                        materialDesign:HintAssist.Hint="气上限" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Map_Mp_Max, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                        <TextBox x:Name="Probability_Copy"
                                        materialDesign:HintAssist.Hint="入场费用" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="20"  Text="{Binding Map_Enter_Coast, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
                                    </Grid>
                                    <WrapPanel Margin="275,248,352,242">
                                        <StackPanel Orientation="Horizontal" Margin="50,0,0,0" Width="80" Height="30">
                                            <TextBlock Text="开启" Margin="0,8,5,9" FontFamily="楷体" FontWeight="Bold" FontSize="13"/>
                                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Map_Enable, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Margin="0" Width="Auto"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="50,0,0,0" Width="105" Height="30">
                                            <TextBlock Text="入场费用" Margin="0,8,5,9" FontFamily="楷体" FontWeight="Bold" FontSize="13"/>
                                            <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Map_Enter_Is_Coast, UpdateSourceTrigger=PropertyChanged}" Height="Auto" Margin="0" Width="Auto"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="基础卡包" Height="22" Width="68" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0">
                                <Grid>
                                    <Element:Basic_CardPanle x:Name="BasicCardsPanle" Width="1312" Margin="0,-2,0,2" HorizontalAlignment="Left"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="Menu_Command" Header="指令设置" Height="20" Width="57" Margin="0">
                <Grid>
                    <Border BorderThickness="0.1" Margin="10" Background="{StaticResource ResourceKey=MaterialDesignPaper}" CornerRadius="30" BorderBrush="{StaticResource AccentBaseColorBrush}" >
                        <Border.Effect>
                            <DropShadowEffect Color="Blue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                        </Border.Effect>
                        <TabControl Margin="15,12,20,14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                            <TabItem  Header="游戏指令" Height="22" VerticalAlignment="Top">
                                <Grid>
                                    <Grid Margin="95,158,0,0" x:Name="G3" VerticalAlignment="Top" Height="305" HorizontalAlignment="Left" Width="850">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="Mp2"
                                        materialDesign:HintAssist.Hint="创建用户" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Create_User, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox x:Name="Emoji_Description1"
                                        materialDesign:HintAssist.Hint="表情说明" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="20"  Text="{Binding Emoji_Description, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox x:Name="Hp2"
                                        materialDesign:HintAssist.Hint="技能查询"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20"  Text="{Binding Skill_Query, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                        <TextBox x:Name="Chat"
                                        materialDesign:HintAssist.Hint="游戏交流" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="20"  Text="{Binding Chat, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox x:Name="GameMenu"
                                        materialDesign:HintAssist.Hint="玩法介绍" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="20"  Text="{Binding GameMenu, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                        <TextBox x:Name="Room_Condition"
                                        materialDesign:HintAssist.Hint="全局统计" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="20"  Text="{Binding Game_Total, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
                                        <TextBox x:Name="Mp_Copy7"
                                        materialDesign:HintAssist.Hint="个人信息" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Personal_Information, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                        <TextBox x:Name="Mp_Copy5"
                                        materialDesign:HintAssist.Hint="版本详情" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Version_Information, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem  Header="卡片指令">
                                <Grid>
                                    <Grid Margin="120,173,0,0" x:Name="G2" VerticalAlignment="Top" Height="305" HorizontalAlignment="Left" Width="850">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="Mp1"
                                        materialDesign:HintAssist.Hint="进阶卡片" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Upgrade_Card, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox x:Name="Probability1"
                                        materialDesign:HintAssist.Hint="购买" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="20"  Text="{Binding Buy_Card, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox x:Name="Mp_Copy1"
                                        materialDesign:HintAssist.Hint="加入预持" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Add_Card_To_Pre_Hold, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                        <TextBox x:Name="Probability2_Copy3"
                                        materialDesign:HintAssist.Hint="抽卡" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="20"  Text="{Binding Draw_Card, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox x:Name="Probability2_Copy4"
                                        materialDesign:HintAssist.Hint="查看库存" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="20"  Text="{Binding View_Repository, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                        <TextBox x:Name="Probability2_Copy5"
                                        materialDesign:HintAssist.Hint="查看预持" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="20"  Text="{Binding View_Pre_Hold, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
                                        <TextBox x:Name="Mp_Copy9"
                                        materialDesign:HintAssist.Hint="出售" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Sell_Card, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                        <TextBox x:Name="Mp_Copy11"
                                        materialDesign:HintAssist.Hint="加入卡库" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Add_Card_To_Repository, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem  Header="房间指令" Margin="-2,-2,-2,0">
                                <Grid>
                                    <Grid Margin="100,143,0,0" x:Name="G4" VerticalAlignment="Top" Height="305" HorizontalAlignment="Left" Width="850">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="Mp_Copy12"
                                        materialDesign:HintAssist.Hint="地图信息" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Map_Condition, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="地图指令" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="68">
                                <Grid Margin="95,158,0,0" x:Name="G3_Copy" VerticalAlignment="Top" Height="305" HorizontalAlignment="Left" Width="850">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="Mp4"
                                    materialDesign:HintAssist.Hint="创建用户" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Create_User, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox x:Name="Emoji_Description"
                                    materialDesign:HintAssist.Hint="表情说明" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Column="1" FontSize="20"  Text="{Binding Emoji_Description, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox x:Name="Hp1"
                                    materialDesign:HintAssist.Hint="技能查询"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="Salmon" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20"  Text="{Binding Skill_Query, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                    <TextBox x:Name="Chat1"
                                    materialDesign:HintAssist.Hint="游戏交流" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="20"  Text="{Binding Chat, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBox x:Name="GameMenu1"
                                    materialDesign:HintAssist.Hint="玩法介绍" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="20"  Text="{Binding GameMenu, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                    <TextBox x:Name="Room_Condition1"
                                    materialDesign:HintAssist.Hint="全局统计" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="DarkTurquoise" FontFamily="楷体" HorizontalContentAlignment="Center" FontSize="20"  Text="{Binding Game_Total, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
                                    <TextBox x:Name="Mp_Copy3"
                                    materialDesign:HintAssist.Hint="个人信息" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Personal_Information, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                    <TextBox x:Name="Mp_Copy4"
                                    materialDesign:HintAssist.Hint="版本详情" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="20,1" Foreground="blue" FontFamily="楷体" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="20" Text="{Binding Version_Information, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
                                </Grid>

                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem x:Name="Menu_Lience" Header="充值激活" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid>
                    <Border BorderThickness="0.1" Margin="10" Background="{StaticResource ResourceKey=MaterialDesignPaper}" CornerRadius="30" BorderBrush="{StaticResource AccentBaseColorBrush}" >
                        <Border.Effect>
                            <DropShadowEffect Color="Blue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                        </Border.Effect>
                    </Border>
                    <TextBlock Foreground="HotPink" Margin="262,80,262,0" TextWrapping="Wrap" Text="充值激活" Height="80" Width="530" VerticalAlignment="Top" FontFamily="{StaticResource MaterialDesignFont}" TextAlignment="Center" FontSize="72" FontWeight="Bold" TextDecorations="{x:Null}"/>
                    <PasswordBox Margin="134,214,134,333" Width="785" Height="85"/>
                    <Button Content="激活" Margin="0,150,0,0" Width="500" Height="75" FontSize="50" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
                    <Button Content="充值" Margin="277,450,277,107" Width="500" Height="75" FontSize="50" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Menu_Version_Informations" Header="版本说明" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom" Width="57" Margin="-2,-2,0,2">
                <Grid>
                    <Border BorderThickness="0.1" Margin="10" Background="{StaticResource ResourceKey=MaterialDesignPaper}" CornerRadius="30" BorderBrush="{StaticResource AccentBaseColorBrush}" >
                        <Border.Effect>
                            <DropShadowEffect Color="Blue" BlurRadius="10" ShadowDepth="0" Opacity="1" />
                        </Border.Effect>
                    </Border>
                    <Image HorizontalAlignment="Left" Height="65" Margin="558,60,0,0" VerticalAlignment="Top" Width="475" Source="/Resources/Version_1.png" />
                    <Image Margin="0" Source="/Resources/Version_2.png" />
                    <Image HorizontalAlignment="Left" Height="80" Margin="318,245,0,0" VerticalAlignment="Top" Width="485" Source="Resources/Version_3.png" />
                    <Image HorizontalAlignment="Left" Height="55" Margin="593,360,0,0" VerticalAlignment="Top" Width="270" Source="Resources/Version_4.png" />
                    <Image HorizontalAlignment="Left" Height="60" Margin="628,500,0,0" VerticalAlignment="Top" Width="320" Source="Resources/Version_5.png" />
                    <TextBlock Height="54" Margin="24,568,25,10" Text="{Binding Expiration_Date}" VerticalAlignment="Center" FontFamily="楷体" FontSize="50" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,146,0,0" Width="220" Height="384" RenderTransformOrigin="0.6,0.6" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="10.305"/>
                    <RotateTransform/>
                    <TranslateTransform X="41.818"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button  x:Name="Menu_Button_1" Margin="0,15,0,0"  Height="70" Padding="0"  Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Click" BorderBrush="{x:Null}" >
                <Button.Background>
                    <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Margin="0,0,30,0"/>
                    <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                    <TextBlock Text="个人信息"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="Menu_Button_1_Copy5" Margin="0,15,0,0"  Height="70" Padding="0" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Copy5_Click" BorderBrush="{x:Null}" >
                <Button.Background>
                    <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Fill="#FF5078B4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Margin="0,0,30,0"/>
                    <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                    <TextBlock Text="数据监控"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="Menu_Button_1_Copy4" Margin="0,15,0,0"  Height="70" Padding="0" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Copy4_Click" BorderBrush="{x:Null}" >
                <Button.Background>
                    <SolidColorBrush  Color="CornflowerBlue" Opacity="0.5"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Fill="#FF5078B4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Margin="0,0,30,0"/>
                    <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                    <TextBlock Text="充值激活"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="Menu_Button_1_Copy" Margin="0,15,0,0"  Height="70" Padding="0" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Copy5_Click" BorderBrush="{x:Null}" >
                <Button.Background>
                    <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Fill="#FF5078B4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Margin="0,0,30,0"/>
                    <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                    <TextBlock Text="版本说明"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,140,-39,0" Width="220" Height="460" Grid.Column="2" RenderTransformOrigin="0.3,0.3" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10.305"/>
                    <RotateTransform/>
                    <TranslateTransform X="-41.818"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button  x:Name="Menu_Button_1_Copy6" Margin="0,15,0,0"  Height="70" Padding="0" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Copy_Click" BorderBrush="{x:Null}" >
                <Button.Background>
                    <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Fill="#FF5078B4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Margin="0,0,30,0"/>
                    <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                    <TextBlock Text="技能设置"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="Menu_Button_1_Copy7" Margin="0,15,0,0"  Height="70" Padding="0"  Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Copy1_Click" BorderBrush="{x:Null}" >
                <Button.Background>
                    <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Fill="#FF5078B4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Margin="0,0,30,0"/>
                    <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                    <TextBlock Text="奇遇设置"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="Menu_Button_1_Copy8" Margin="0,15,0,0"  Height="70" Padding="0"  Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Copy2_Click" BorderBrush="{x:Null}" >
                <Button.Background>
                    <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Fill="#FF5078B4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Margin="0,0,30,0"/>
                    <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                    <TextBlock Text="仙战配置"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button  x:Name="Menu_Button_1_Copy9" Margin="0,15,0,0"  Height="70" Padding="0" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Menu_Button_1_Copy3_Click" BorderBrush="{x:Null}" >
                <Button.Background>
                    <SolidColorBrush Color="CornflowerBlue" Opacity="0.5"/>
                </Button.Background>
                <StackPanel Orientation="Horizontal" Height="80" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Fill="#FF5078B4" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Visibility="Hidden" Margin="0,0,30,0"/>
                    <materialDesign:PackIcon Kind="Account"  Margin="0,12,15,18" Height="20" HorizontalAlignment="Right" Width="20" VerticalAlignment="Center"/>
                    <TextBlock Text="指令设置"  FontFamily="楷体" FontWeight="Bold" Margin="20,12,0,16" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
    